<?php
return [

    /**
     * Shared
     */
    'recently_created' => 'Recent Aangemaakt',
    'recently_created_pages' => 'Recent Aangemaakte Pagina\'s',
    'recently_updated_pages' => 'Recent Bijgewerkte Pagina\'s',
    'recently_created_chapters' => 'Recent Aangemaakte Hoofdstukken',
    'recently_created_books' => 'Recent Aangemaakte Boeken',
    'recently_update' => 'Recent Bijgewerkt',
    'recently_viewed' => 'Recent Bekeken',
    'recent_activity' => 'Recente Activiteit',
    'create_now' => 'Maak er zelf één',
    'revisions' => 'Revisies',
    'meta_revision' => 'Revisie #:revisionCount',
    'meta_created' => 'Aangemaakt :timeLength',
    'meta_created_name' => 'Aangemaakt: :timeLength door :user',
    'meta_updated' => ':timeLength Aangepast',
    'meta_updated_name' => 'Aangepast: :timeLength door :user',
    'x_pages' => ':count Pagina\'s',
    'entity_select' => 'Entiteit Selecteren',
    'images' => 'Afbeeldingen',
    'my_recent_drafts' => 'Mijn Concepten',
    'my_recently_viewed' => 'Mijn Recent Bekeken',
    'no_pages_viewed' => 'Je hebt nog niets bekeken',
    'no_pages_recently_created' => 'Er zijn geen recent aangemaakte pagina\'s',
    'no_pages_recently_updated' => 'Er zijn geen recente wijzigingen',
    'export' => 'Exporteren',
    'export_html' => 'Contained Web File',
    'export_pdf' => 'PDF File',
    'export_text' => 'Plain Text File',

    /**
     * Permissions and restrictions
     */
    'permissions' => 'Permissies',
    'permissions_intro' => 'Als je dit aanzet, dan gelden rol-permissies niet meer voor deze pagina.',
    'permissions_enable' => 'Custom Permissies Aanzetten',
    'permissions_save' => 'Permissies Opslaan',

    /**
     * Search
     */
    'search_results' => 'Zoekresultaten',
    'search_total_results_found' => ':count resultaten gevonden|:count resultaten gevonden',
    'search_clear' => 'Zoekopdracht wissen',
    'search_no_pages' => 'Er zijn geen pagina\'s gevonden',
    'search_for_term' => 'Zoeken op :term',
    'search_more' => 'Meer resultaten',
    'search_filters' => 'Zoek filters',
    'search_content_type' => 'Content Type',
    'search_exact_matches' => 'Exacte Matches',
    'search_tags' => 'Zoek tags',
    'search_viewed_by_me' => 'Bekeken door mij',
    'search_not_viewed_by_me' => 'Niet bekeken door mij',
    'search_permissions_set' => 'Permissies gezet',
    'search_created_by_me' => 'Door mij gemaakt',
    'search_updated_by_me' => 'Door mij geupdate',
    'search_updated_before' => 'Geupdate voor',
    'search_updated_after' => 'Geupdate na',
    'search_created_before' => 'Gecreeerd voor',
    'search_created_after' => 'Gecreeerd na',
    'search_set_date' => 'Zet datum',
    'search_update' => 'Update zoekresultaten',

    // Shelves
    'shelf' => 'Boekenplank',
    'shelves' => 'Boekenplanken',
    'x_shelves' => ':count Boekenplank|:count Boekenplanken',
    'shelves_long' => 'Boekenplanken',
    'shelves_empty' => 'Er zijn geen boekenplanken aangemaakt',
    'shelves_create' => 'Nieuwe Boekenplank Aanmaken',
    'shelves_popular' => 'Populaire Boekenplanken',
    'shelves_new' => 'Nieuwe Boekenplanken',
    'shelves_popular_empty' => 'De meest populaire boekenplanken worden hier weergegeven.',
    'shelves_new_empty' => 'De meest recent aangemaakt boekenplanken worden hier weergeven.',
    'shelves_save' => 'Boekenplanken Opslaan',
    'shelves_books' => 'Boeken op deze plank',
    'shelves_add_books' => 'Toevoegen boeken aan deze plank',
    'shelves_drag_books' => 'Sleep boeken hier naartoe om deze toe te voegen aan deze plank',
    'shelves_empty_contents' => 'Er zijn geen boeken aan deze plank toegekend',
    'shelves_edit_and_assign' => 'Bewerk boekenplank om boeken toe te kennen.',
    'shelves_edit_named' => 'Bewerk Boekenplank :name',
    'shelves_edit' => 'Bewerk Boekenplank',
    'shelves_delete' => 'Verwijder Boekenplank',
    'shelves_delete_named' => 'Verwijder Boekenplank :name',
    'shelves_delete_explain' => "Deze actie verwijdert de boekenplank met naam ':name'. De boeken op deze plank worden niet verwijderd.",
    'shelves_delete_confirmation' => 'Weet je zeker dat je deze boekenplank wilt verwijderen?',
    'shelves_permissions' => 'Boekenplank Permissies',
    'shelves_permissions_updated' => 'Boekenplank Permissies Opgeslagen',
    'shelves_permissions_active' => 'Boekenplank Permissies Actief',
    'shelves_copy_permissions_to_books' => 'Kopieer Permissies naar Boeken',
    'shelves_copy_permissions' => 'Kopieer Permissies',
    'shelves_copy_permissions_explain' => 'Met deze actie worden de permissies van deze boekenplank gekopieerd naar alle boeken op de plank. Voordat deze actie wordt uitgevoerd, zorg dat de wijzigingen in de permissies van deze boekenplank zijn opgeslagen.',
    'shelves_copy_permission_success' => 'Boekenplank permissies gekopieerd naar :count boeken',
	
    // Books
    'book' => 'Boek',
    'books' => 'Boeken',
    'x_books' => ':count Boek|:count Boeken',
    'books_empty' => 'Er zijn geen boeken aangemaakt',
    'books_popular' => 'Populaire Boeken',
    'books_recent' => 'Recente Boeken',
    'books_new' => 'Nieuwe Boeken',
    'books_popular_empty' => 'De meest populaire boeken worden hier weergegeven.',
    'books_create' => 'Nieuw Boek Aanmaken',
    'books_delete' => 'Boek Verwijderen',
    'books_delete_named' => 'Verwijder Boek :bookName',
    'books_delete_explain' => 'Deze actie verwijdert het boek \':bookName\', Alle pagina\'s en hoofdstukken worden verwijderd.',
    'books_delete_confirmation' => 'Weet je zeker dat je dit boek wilt verwijderen?',
    'books_edit' => 'Boek Bewerken',
    'books_edit_named' => 'Bewerkt Boek :bookName',
    'books_form_book_name' => 'Boek Naam',
    'books_save' => 'Boek Opslaan',
    'books_permissions' => 'Boek Permissies',
    'books_permissions_updated' => 'Boek Permissies Opgeslagen',
    'books_empty_contents' => 'Er zijn nog een hoofdstukken en pagina\'s voor dit boek gemaakt.',
    'books_empty_create_page' => 'Pagina Toevoegen',
    'books_empty_or' => 'of',
    'books_empty_sort_current_book' => 'Boek sorteren',
    'books_empty_add_chapter' => 'Hoofdstuk Toevoegen',
    'books_permissions_active' => 'Boek Permissies Actief',
    'books_search_this' => 'Zoeken in dit boek',
    'books_navigation' => 'Boek Navigatie',
    'books_sort' => 'Inhoud van het boek sorteren',
    'books_sort_named' => 'Sorteer Boek :bookName',
    'books_sort_show_other' => 'Bekijk Andere Boeken',
    'books_sort_save' => 'Nieuwe Order Opslaan',

    /**
     * Chapters
     */
    'chapter' => 'Hoofdstuk',
    'chapters' => 'Hoofdstukken',
    'x_chapters' => ':count Hoofdstuk|:count Hoofdstukken',
    'chapters_popular' => 'Populaire Hoofdstukken',
    'chapters_new' => 'Nieuw Hoofdstuk',
    'chapters_create' => 'Hoofdstuk Toevoegen',
    'chapters_delete' => 'Hoofdstuk Verwijderen',
    'chapters_delete_named' => 'Verwijder Hoofdstuk :chapterName',
    'chapters_delete_explain' => 'Dit verwijdert het hoofdstuk \':chapterName\', Alle pagina\'s zullen verwijdert worden.
        en toegevoegd worden aan het bijbehorende boek.',
    'chapters_delete_confirm' => 'Weet je zeker dat je dit boek wilt verwijderen?',
    'chapters_edit' => 'Hoofdstuk Aanpassen',
    'chapters_edit_named' => 'Hoofdstuk :chapterName Aanpassen',
    'chapters_save' => 'Hoofdstuk Opslaan',
    'chapters_move' => 'Hoofdstuk Verplaatsen',
    'chapters_move_named' => 'Verplaatst Hoofdstuk :chapterName',
    'chapter_move_success' => 'Hoofdstuk Verplaatst Naar :bookName',
    'chapters_permissions' => 'Hoofdstuk Permissies',
    'chapters_empty' => 'Er zijn geen pagina\'s in dit hoofdstuk aangemaakt.',
    'chapters_permissions_active' => 'Hoofdstuk Permissies Actief',
    'chapters_permissions_success' => 'Hoofdstuk Permissies Bijgewerkt',
    'chapters_search_this' => 'Doorzoek dit hoofdstuk',

    /**
     * Pages
     */
    'page' => 'Pagina',
    'pages' => 'Pagina\'s',
    'x_pages' => ':count Pagina|:count Pagina\'s',
    'pages_popular' => 'Populaire Pagina\'s',
    'pages_new' => 'Nieuwe Pagina',
    'pages_attachments' => 'Bijlages',
    'pages_navigation' => 'Pagina Navigatie',
    'pages_delete' => 'Pagina Verwijderen',
    'pages_delete_named' => 'Verwijderde Pagina :pageName',
    'pages_delete_draft_named' => 'Verwijderde Conceptpagina :pageName',
    'pages_delete_draft' => 'Verwijder Conceptpagina',
    'pages_delete_success' => 'Pagina verwijderd',
    'pages_delete_draft_success' => 'Concept verwi',
    'pages_delete_confirm' => 'Weet je zeker dat je deze pagina wilt verwijderen?',
    'pages_delete_draft_confirm' => 'Weet je zeker dat je dit concept wilt verwijderen?',
    'pages_editing_named' => 'Pagina :pageName Bewerken',
    'pages_edit_toggle_header' => 'Wissel header',
    'pages_edit_save_draft' => 'Concept opslaan',
    'pages_edit_draft' => 'Paginaconcept Bewerken',
    'pages_editing_draft' => 'Concept Bewerken',
    'pages_editing_page' => 'Concept Bewerken',
    'pages_edit_draft_save_at' => 'Concept opgeslagen op ',
    'pages_edit_delete_draft' => 'Concept Verwijderen',
    'pages_edit_discard_draft' => 'Concept Verwijderen',
    'pages_edit_set_changelog' => 'Changelog',
    'pages_edit_enter_changelog_desc' => 'Geef een korte omschrijving van de wijzingen die je gemaakt hebt.',
    'pages_edit_enter_changelog' => 'Zie logboek',
    'pages_save' => 'Pagina Opslaan',
    'pages_title' => 'Pagina Titel',
    'pages_name' => 'Pagina Naam',
    'pages_md_editor' => 'Bewerker',
    'pages_md_preview' => 'Voorbeeld',
    'pages_md_insert_image' => 'Afbeelding Invoegen',
    'pages_md_insert_link' => 'Entity Link Invoegen',
    'pages_not_in_chapter' => 'Deze pagina staat niet in een hoofdstuk',
    'pages_move' => 'Pagina Verplaatsten',
    'pages_move_success' => 'Pagina verplaatst naar ":parentName"',
    'pages_permissions' => 'Pagina Permissies',
    'pages_permissions_success' => 'Pagina Permissies bijgwerkt',
    'pages_revision' => 'Revisie',
    'pages_revisions' => 'Pagina Revisies',
    'pages_revisions_named' => 'Pagina Revisies voor :pageName',
    'pages_revision_named' => 'Pagina Revisie voor :pageName',
    'pages_revisions_created_by' => 'Aangemaakt door',
    'pages_revisions_date' => 'Revisiedatum',
    'pages_revisions_number' => '#',
    'pages_revisions_changelog' => 'Changelog',
    'pages_revisions_changes' => 'Wijzigingen',
    'pages_revisions_current' => 'Huidige Versie',
    'pages_revisions_preview' => 'Preview',
    'pages_revisions_restore' => 'Herstellen',
    'pages_revisions_none' => 'Deze pagina heeft geen revisies',
    'pages_copy_link' => 'Link Kopiëren',
    'pages_edit_content_link' => 'Bewerk inhoud',
    'pages_permissions_active' => 'Pagina Permissies Actief',
    'pages_initial_revision' => 'Eerste publicatie',
    'pages_initial_name' => 'Nieuwe Pagina',
    'pages_editing_draft_notification' => 'You are currently editing a draft that was last saved :timeDiff.',
    'pages_draft_edited_notification' => 'This page has been updated by since that time. It is recommended that you discard this draft.',
    'pages_draft_edit_active' => [
        'start_a' => ':count users have started editing this page',
        'start_b' => ':userName has started editing this page',
        'time_a' => 'since the pages was last update',
        'time_b' => 'in the last :minCount minutes',
        'message' => ':start :time. Take care not to editor write each other\'s updates!',
    ],
    'pages_draft_discarded' => 'Draft discarded, The editor has been updated with the current page content',

    /**
     * Editor sidebar
     */
    'page_tags' => 'Pagina Labels',
    'tag' => 'Label',
    'tags' =>  '',
    'tag_value' => 'Label Waarde (Optioneel)',
    'tags_explain' => "Voeg labels toe om de inhoud categoriseren. \n Je kunt meerdere labels toevoegen.",
    'tags_add' => 'Voeg een extra label toe',
    'attachments' => 'Bijlages',
    'attachments_explain' => 'Upload bijlages of voe en link toe. Deze worden zichtbaar in het navigatiepaneel.',
    'attachments_explain_instant_save' => 'Wijzigingen worden meteen opgeslagen.',
    'attachments_items' => 'Bijlages',
    'attachments_upload' => 'Bestand Uploaden',
    'attachments_link' => 'Link Toevoegen',
    'attachments_set_link' => 'Zet Link',
    'attachments_delete_confirm' => 'Klik opnieuw op \'verwijderen\' om de bijlage definitief te verwijderen.',
    'attachments_dropzone' => 'Sleep hier een bestand of klik hier om een bestand toe te voegen',
    'attachments_no_files' => 'Er zijn geen bestanden geüpload',
    'attachments_explain_link' => 'Je kunt een link toevoegen als je geen bestanden wilt uploaden. Dit kan een link naar een andere pagina op deze website zijn, maar ook een link naar een andere website.',
    'attachments_link_name' => 'Link Naam',
    'attachment_link' => 'Bijlage link',
    'attachments_link_url' => 'Link naar bestand',
    'attachments_link_url_hint' => 'Url, site of bestand',
    'attach' => 'Koppelen',
    'attachments_edit_file' => 'Bestand Bewerken',
    'attachments_edit_file_name' => 'Bestandsnaam',
    'attachments_edit_drop_upload' => 'Sleep een bestand of klik hier om te uploaden en te overschrijven',
    'attachments_order_updated' => 'De volgorde van de bijlages is bijgewerkt',
    'attachments_updated_success' => 'Bijlage details bijgewerkt',
    'attachments_deleted' => 'Bijlage verwijderd',
    'attachments_file_uploaded' => 'Bestand succesvol geüpload',
    'attachments_file_updated' => 'Bestand succesvol bijgewerkt',
    'attachments_link_attached' => 'Link successfully gekoppeld aan de pagina',

    /**
     * Profile View
     */
    'profile_user_for_x' => 'Lid sinds :time',
    'profile_created_content' => 'Aangemaakte Inhoud',
    'profile_not_created_pages' => ':userName heeft geen pagina\'s gemaakt',
    'profile_not_created_chapters' => ':userName heeft geen hoofdstukken gemaakt',
    'profile_not_created_books' => ':userName heeft geen boeken gemaakt',

    /**
     * Comments
     */
    'comment' => 'Reactie',
    'comments' => 'Reacties',
    'comment_placeholder' => 'Laat hier een reactie achter',
    'comment_count' => '{0} Geen reacties|{1} 1 Reactie|[2,*] :count Reacties',
    'comment_save' => 'Sla reactie op',
    'comment_saving' => 'Opslaan van reactie...',
    'comment_deleting' => 'Verwijderen van reactie...',
    'comment_new' => 'Nieuwe reactie',
    'comment_created' => 'reactie gegeven :createDiff',
    'comment_updated' => 'Update :updateDiff door :username',
    'comment_deleted_success' => 'Reactie verwijderd',
    'comment_created_success' => 'Reactie toegevoegd',
    'comment_updated_success' => 'Reactie bijgewerkt',
    'comment_delete_confirm' => 'Zeker reactie verwijderen?',
    'comment_in_reply_to' => 'Antwoord op :commentId',

     /**
     * Revision
     */
    'revision_delete_confirm' => 'Weet u zeker dat u deze revisie wilt verwijderen?',
    'revision_delete_success' => 'Revisie verwijderd',
    'revision_cannot_delete_latest' => 'Kan de laatste revisie niet verwijderen.'
];
